<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex layout</title>
    <style>
      .container {
        display: flex;
        height: 90vh;
        gap: 2px;
      }
      .left {
        display: flex;
        gap: 2px;
        flex-direction: column;
        flex: 2;
      }
      .right {
        display: flex;
        flex: 1;
        background-color: blue;
      }
      .Lorem1 {
        flex: 2;
        background-color: lime;
      }

      .Lorem234 {
        display: flex;
        gap: 2px;
        flex: 2;
      }
      .Lorem5 {
        background-color: salmon;
        flex: 1;
      }
      .Lorem24 {
        display: flex;
        gap: 2px;
        flex-direction: column;
        flex: 1;
      }
      .Lorem2 {
        flex: 1;
        background-color: magenta;
      }
      .Lorem4 {
        flex: 1;
        background-color: aqua;
      }
      .Lorem3 {
        display: flex;
        background-color: gray;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="Lorem1"></div>
        <div class="Lorem234">
          <div class="Lorem24">
            <div class="Lorem2"></div>
            <div class="Lorem4"></div>
          </div>
          <div class="Lorem3"></div>
        </div>
        <div class="Lorem5"></div>
      </div>
      <div class="right"></div>
    </div>
  </body>
</html>
